AccountingOfGoods/Pages/AddProductPage.xaml

<Page x:Class="AccountingOfGoods.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfGoods.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddProductPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Добавить новый товар:"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       Margin="50 50 0 0"
                       FontWeight="Bold"/>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 30 30 0">
                <TextBlock Text="Артикул:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                           Margin="0 0 20 0"/>
                <TextBox x:Name="txtIdProduct"
                            Width="600"
                            Style="{StaticResource TextBoxStyle1}" IsReadOnly="True"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 30 30 0">
                <TextBlock Text="Название:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                           Margin="0 0 20 0"/>
                <TextBox x:Name="txtNameProduct"
                         Width="600"
                         Style="{StaticResource TextBoxStyle1}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 30 30 0">
                <TextBlock Text="Категория:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                           Margin="0 0 20 0"/>
                <ComboBox x:Name="cmbNameCategory"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Width="600"
                          Height="35"
                          Margin="50 0 30 0"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontSize="20"
                          Foreground="Brown"
                          IsEditable="True"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 30 30 0">
                <TextBlock Text="Единица измерения:"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="0 0 20 0"/>
                
                <ComboBox x:Name="cmbUnit"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Width="600"
                          Height="35"
                          Margin="50 0 30 0"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontSize="20"
                          IsEditable="True"
                          Foreground="Brown"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 30 30 0">
                <TextBlock Text="№ секциия хранения:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                           Margin="0 0 20 0"/>
                <TextBox  x:Name="txtStorage"
                          Width="600"
                          Style="{StaticResource TextBoxStyle1}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 30 30 0"/>



            <Button
                    x:Name="btnAddProduct" 
                    Content="Добавить товар" 
                    BorderThickness="1"
                    Width="170"
                    Height="35"
                    Margin="0 40 60 0"                    
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="#2F3485"
                    Foreground="White"
                    FontSize="18"
                    Click="btnAddProduct_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnDeleteSection"
                    FontSize="1"
                    Width="30"
                    Height="35"
                    Margin="10 -505 -900 0"
                    BorderThickness="0"
                    Background="Transparent" Click="btnDeleteSection_Click">
                <Button.Content>
                    <Image Source="/AccountingOfGoods;component/Resourses/delete.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnDeleteSection2"
                   FontSize="25"
                   Width="30"
                   Height="35"
                   Margin="10 -375 -900 0"
                   BorderThickness="0"
                   Background="Transparent" Click="btnDeleteSection2_Click">
                <Button.Content>
                    <Image Source="/AccountingOfGoods;component/Resourses/delete.png"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
