AccountingOfGoods/Pages/AdministratorPage.xaml

<Page x:Class="AccountingOfGoods.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfGoods.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdministratorPage">

    <Grid>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="615,205,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="300" Height="50"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="615,292,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="300" Height="50"/>
        <RadioButton x:Name="Admin" Content="Administrator" HorizontalAlignment="Left" FontSize="15" Margin="615,379,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="User" Content="User" HorizontalAlignment="Left" FontSize="15" Margin="748,379,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="ЛОГИН"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="500,213,0,0"
                           FontSize="25"/>
        <TextBlock Text="ПАРОЛЬ"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="500,300,0,0"
                           FontSize="25"/>
        <Button
                    x:Name="btnSignIN"
                    Content="Добавить"
                    HorizontalAlignment="Right"
                    Width="300"
                    Height="50"
                    Margin="0,427,85,123" 
                    Background="#2F3485"
                    Foreground="White"
                    FontSize="25"
                    Click="btnSignIN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
