AccountingOfGoods/Windows/Administrator.xaml

<Window x:Class="AccountingOfGoods.Windows.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfGoods.Windows"
        mc:Ignorable="d"
        Title="Панель администратора"
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/AccountingOfGoods;component/Resourses/test.png">

    <Grid>
        <!-- Ваш существующий код -->
        <Grid x:Name="grid">
            <!-- Ваш существующий код -->
            <!-- Вставляем сюда предоставленный вами код -->
            <Border Background="#598cde" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="414" Height="604" Margin="34,0,0,0" CornerRadius="30"/>
            <ListView x:Name="userListView" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" Height="538" Margin="57,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}" Width="120"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="120"/>
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding RoleName}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,20,0">
                <Button x:Name="btnAddUser"
            Content="Добавить пользователя"
            Width="250"
            Background="#2F3485"
            Foreground="White"
            FontSize="15"
            Click="btnAddUser_Click" Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,13,280,0">
                <Button x:Name="btnDeleteSection2"
            FontSize="25"
            Width="30"
            Height="35"
            BorderThickness="0"
            Background="Transparent" Click="btnDeleteSection2_Click">
                    <Image Source="/AccountingOfGoods;component/Resourses/delete.png"/>
                </Button>
            </StackPanel>
            <!-- Здесь заканчиваем вставку предоставленного кода -->
            <Frame x:Name="frame" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,20,0"/>
            <!-- Ваш существующий код -->
        </Grid>
    </Grid>
</Window>
