AccountingOfGoods/Windows/EmployeeWindow.xaml

<Window x:Class="AccountingOfGoods.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfGoods.Windows"
        mc:Ignorable="d"
        Title="Программа для учета"  
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/AccountingOfGoods;component/Resourses/test.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <!-- меню -->
        <Border
                Background="#598cde" Grid.RowSpan="2" CornerRadius="0,30,30,0">

            <StackPanel >
                <Button x:Name="btnProduct" 
                        Margin="0 30 0 10"
                        Width="150"
                        Height="60"
                        BorderThickness="1"
                        Background="#2F3485"
                        FontSize="20"
                        Click="btnProduct_Click">
                    <Button.Content>
                        <TextBlock Text="Работа с товарами" 
                                   TextWrapping="Wrap"
                                   Foreground="White"/>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnProductInStock" 
                        Margin="0 10"
                    Width="150"
                    Height="60"
                    BorderThickness="1"
                    Background="#2F3485"
                    FontSize="20"
                        Click="btnProductInStock_Click">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Сформировать" 
                                   TextWrapping="Wrap"
                                   Foreground="White"/>
                            <TextBlock Text="отчет" 
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnSupport" 
                        Margin="0 10"
                        Width="150"
                        Height="60"
                        BorderThickness="1"
                        Background="#2F3485"
                        FontSize="20"
                        Click="btnSupport_Click">
                    <Button.Content>
                        <TextBlock Text="Справка" 
                                   TextWrapping="Wrap"
                                   Foreground="White"/>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>


        </Border>
        <Button x:Name="btnBack" 
                Grid.Row="1" 
                Content="НАЗАД"
                VerticalAlignment="Bottom"
                Height="40"
                Margin="30"
                Click="btnBack_Click"
                Background="#2F3485"
                Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Frame x:Name="frame" Grid.Row="1"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
